! Configuration File for keepalived

global_defs {
   #标识
   router_id {{ inventory_hostname }}
   vrrp_garp_master_refresh 10

}
#检测脚本 chk_mysql
vrrp_script chk {
    #执行脚本 检测状态
    script "/etc/keepalived/check.sh"
    #间隔2秒
    interval 2
    #失败就-20权重
    #weight -20
}

vrrp_instance VI_1 {
    #master角色
    state {{ keepalived_role }}
    #绑定网口
    interface {{ interface.stdout }}
    #虚拟路由Id,同组集群ID相同
    virtual_router_id {{ keepalived_virtual_router_id }}
    #优先级，优先级高的为master
    {% for i in play_hosts %}
      {% if inventory_hostname == i %}
    priority {{ 200|int - loop.index*10 }}
      {% endif %}
    {% endfor %}
    #心跳间隔
    advert_int 3
    #组播源地址，默认本机地址
    mcast_src_ip {{ inventory_hostname }}
    #不抢占模式，主恢复后不抢占回master
    nopreempt
    #验证方式
    authentication {
        auth_type PASS
        auth_pass 11111111
    }
    #检测脚本
    track_script {
         chk
    }
    #虚拟IP
    virtual_ipaddress {
        {{ keepalived_virtual_ip }}
    }
}
