## 配置文件内容 
pidfilepath = /data/mongodb/configserver/log/configsrv.pid 
dbpath = /data/mongodb/configserver/data 
logpath = /data/mongodb/configserver/log/configsrv.log 
logappend = true 
bind_ip = 0.0.0.0 
port = 27000 
fork = true 
#declare this is a config db of a cluster; 
configsvr = true 
#副本集名称 
replSet= cfgsvr 
#设置最大连接数 
maxConns= 20000 
keyFile= /opt/mongodb/mongo.key
