pidfilepath = /data/mongodb/mongos/log/mongos.pid 
logpath = /data/mongodb/mongos/log/mongos.log 
logappend = true 
bind_ip = 0.0.0.0 
port = 30000 
fork = true 
#监听的配置服务器,只能有1个或者3个 configs为配置服务器的副本集名字 
configdb = cfgsvr/{{ play_hosts[0] }}:27000,{{ play_hosts[1] }}:27000,{{ play_hosts[2] }}:27000 
#设置最大连接数 
maxConns=20000
keyFile= /opt/mongodb/mongo.key
