## 配置文件内容 
pidfilepath = /data/mongodb/{{ item.shard }}/log/{{ item.shard }}.pid 
dbpath = /data/mongodb/{{ item.shard }}/data 
logpath = /data/mongodb/{{ item.shard }}/log/{{ item.shard }}.log 
logappend = true 
bind_ip = 0.0.0.0 
port = {{ item.port }}
fork = true 
#declare this is a config db of a cluster; 
shardsvr = true 
#副本集名称 
replSet= {{ item.shard }}
#设置最大连接数 
maxConns= 20000 
keyFile= /opt/mongodb/mongo.key
